<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.WindowPatternChoiceController">
   <children>
      <ImageView fx:id="windowPattern2" fitHeight="350.0" fitWidth="450.0" layoutX="771.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="windowPattern3" fitHeight="350.0" fitWidth="410.0" layoutX="159.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="windowPattern4" fitHeight="350.0" fitWidth="450.0" layoutX="770.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <Button fx:id="cancelButton" cancelButton="true" disable="true" layoutX="1316.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonPressed" opacity="0.5" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #d80909;" text="Cancella" textFill="WHITE">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="confirmButton" disable="true" layoutX="1316.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmButtonPressed" opacity="0.5" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #0ad837;" text="Conferma" textFill="WHITE">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="windowPattern1" fitHeight="350.0" fitWidth="450.0" layoutX="159.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="privateObjectiveCard1" fitHeight="227.0" fitWidth="150.0" layoutX="1329.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="background" fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis></ImageView>
      <ImageView fx:id="privateObjectiveCard2" fitHeight="227.0" fitWidth="150.0" layoutX="1329.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="waitYourTurn1" alignment="CENTER" layoutX="251.0" layoutY="351.0" prefHeight="67.0" prefWidth="878.0" text="Un altro giocatore sta scegliendo la propria carta schema" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="waitYourTurn2" layoutX="272.0" layoutY="446.0" text="Per favore, attendi che tutti abbiano effettuato la scelta" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
